name=LTC298X library
version=1.1.0
author=Luca Zimmermann
maintainer=Luca Zimmermann <arduino@sndstrm.de>
sentence=Display driver for AEG BE displays
category=Display
url=https://github.com/ArduinoHannover/AEG_BE
architectures=avr
